<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>#more{display: none;}</style> 
    <link rel="stylesheet" type="text/css " href="./styles.css" >
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
     <!--font awesome Icon cdn-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <title>Articles</title>
</head>
<body>
    <header id="header">
      <nav class="dropdown">
        
           
        <div class="dropIcon"> <img  src="Icons/list-24px.svg" alt="menu"></div>
        <div class="dropdown-content">
            <a  class="active" href="index.html" class="nav-link">Acceuil </a>
            <a class="active" href="Articles.html" class="nav-link">Articles</a>
            <a class="active" href="contact.html" class="nav-link">contact</a>
        </div>
      </nav>
    </header>
    <section class="GeneralBlock">
          <aside class="SubBlock">
                <div><h3>The Black Lives Matter</h3></div>
                <article class="card"  id="sizecard-articles">
                  <div class="container">
                      <div class="card_article_content">
                                <h4>Qu'est ce que le mouvement "Black Lives Matter"</h4>
                                <p class="text">
                                  Avant d’être un mouvement Black Lives Matter était un hashtag utilisé sur les réseaux sociaux.
                                  Depuis 2013, le mouvement ne cesse de faire parler de lui. La raison : les nombreux meurtres d’afro-américains.
                                  Aujourd’hui ce slogan est devenu l’un des plus influents dans la défense des droits civiques.
                                  Alicia Garza, une activiste noire, est à l’origine de Black Lives Matter. 
                                  Le 13 juillet 2013, l’activiste écrit un billet d’humeur suite à l’acquittement de George Zimmerman,
                                  soupçonné d’avoir tué Trayvon Martin, un afro-américain de 17 ans....<span id="dots">A la fin de son billet, elle écrit : « Personnes noires.
                                  Je vous aime. Je nous aime. Nos vies comptent« . Un autre femme, Patrisse Cullors lui répond : « Black Lives Matter » (« Les vies noires comptent »).
                                  Le mouvement est lancé avec l’aide d’Opal Tometi ,leader d’un autre groupe de défense des droits des immigrants.
                                  Pendant deux ans, la communauté afro-américaine utilise le hashtag #BlackLivesMatter, devenant même un slogan
                                  lors des manifestations à Ferguson suite à la mort de Michael Brown et Eric Garner. 
                                  Dans les rues, les gens hurlent « I cant’ Breath » ( « je ne peux plus respirer »), en rapport à ce dernier mort étouffé,
                                  et « Don’t Shoot » (« Ne tirez pas »), les dernières paroles de Michael Brown, 18 ans.
                                  En 2015, Back Lives Matter, dit BLM, devient officiellement un mouvement de défense des droits civiques.</span>      
                              </p>
                                <button onclick="myFunction()" id="myBtn">Read more</button>
                                <p>
                                    <b> publie 13/07/2016</br>Par La Redaction</b>
                                     <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                                </p>  
                         </div>
                  </div>
                </article>
                  
          </aside>
          
            <aside class="SubBlock2">
                    <img src="./Images/black lives matter_.jpg" class="block_img group_1" alt="BLM"/>
                <div class="block__group">
                    <img class="image_block_group_2" src="./Images/Black_lives_Matter.jpg" alt="BLM"/>
                    <!--<img class="image_block_group_3" src="/Images/Black Lives Matter Poster _ Zazzle_com.jpg" alt="person"/>-->
                </div>
            </aside>
        
    </section>
    <!--///////////////////////////////////////////////-->
    <section class="GeneralBlock2">
        <aside class="SubBlock2">
            <img class="image_block_group_2" src="./Images/serverbearporn.jpg" alt="server"/> 
            <div class="block__group">
                 <img src="./Images/Laptop.jpg" class="block_img group_1" alt="Laptop"/>
                  <!--<img class="image_block_group_3" src="/Images/Black Lives Matter Poster _ Zazzle_com.jpg" alt="person"/>-->
            </div>
        
        </aside>

        <aside class="SubBlock">
              <div><h3> Computer Science</h3></div>
              <artcle class="card"  id="sizecard-articles">
                <div class="container">
                    <div class="card_article_content">
                              <h4>Qu'est ce que le (Data Science) Science des données</h4>
                              <p class="text">
                                La science des données est un domaine interdisciplinaire qui utilise des méthodes, des processus, 
                                des algorithmes et des systèmes scientifiques pour extraire des connaissances et des idées de nombreuses données structurelles et non structurées.
                                 Elle est souvent associée aux Big Data et à l'analyse des données.
                                 Elle utilise des techniques et des théories tirées de nombreux domaines dans le contexte des mathématiques,
                                  des statistiques, de l'informatique, de la théorie et des technologies de l'information...<span id="dots2">
                                Parmi elles : les modèles probabilistes, l'apprentissage automatique, l'apprentissage statistique, la programmation informatique, 
                                l'ingénierie de données,la reconnaissance de formes, la visualisation de données, l'analytique prophétique, la modélisation d'incertitude,
                                 le stockage de données, la géo-visualisation3, la compression de données et le calcul à haute performance.
                                Les méthodes qui s'adaptent aux données de masse sont particulièrement intéressantes dans la science des données,
                                bien que la discipline ne soit généralement pas considérée comme limitée à ces données
                                La science des données (en anglais data science4) est une discipline qui s'appuie sur des outils mathématiques, de statistiques,
                                d'informatique (cette science est principalement une « science des données numériques »5) et de visualisation des données. 
                                Elle est en plein développement, dans le monde universitaire ainsi que dans le secteur privé et le secteur public.
                                Moore en 1991 a défini la statistique comme la science des données6 (définition reprise par d'autres dont James T. McClave et al. en 19977)
                                et U. Beck en 20018 oppose la science des données à la science de l'expérience, voyant une dissociation croissante entre ces deux types de science,
                                que tendrait selon lui à encourager une société de la gestion du risque au sein d'une « civilisation du danger » </span>      
                            </p>
                              <button onclick="myFunction2()" id="myBtn2">Read more</button>
                              <p>
                                  <b> publie 13/07/2016</br>Par La Redaction</b>
                                   <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                              </p>  
                       </div>
                </div>
              </artcle>
                
        </aside>
        
  </section>
    <!--////////////////////////////////////////////////////-->
    <section class="GeneralBlock3">
        <aside class="SubBlock">
              <div><h3>The Art of Cooking</h3></div>
              <article class="card"  id="sizecard-articles">
                <div class="container">
                    <div class="card_article_content">
                              <h4>Cooking!!!</h4>
                              <p class="text">
                                la science et l’artisanat d’utiliser la chaleur pour préparer les aliments à la consommation.
                                 Les techniques de cuisson et les ingrédients varient considérablement à travers lemonde, 
                                 de griller les aliments sur un feu ouvert à l’aide de poêlesélectriques , 
                                 à la cuisson dans divers types de fours, reflétant des traditions et des tendances environnementales,
                                économiques et culturelles uniques.Les types de cuisson dépendent également des niveaux de compétence et de la formation des cuisiniers...<span id="dots3">
                                La cuisine est faite à la fois par des gens dans leurs propres logements et par des cuisiniers professionnels
                                et des chefs dans les restaurants et autres établissements alimentaires La cuisson peut également se produire par des réactions chimiques sans la présence de chaleur, 
                                comme dans le ceviche, un plat traditionnel sud-américain où le poisson est cuit avec les acides dans le jus de citron ou de lime ou de jus d’orange.
                                La préparation des aliments avec la chaleur ou le feu est une activité propre à l’homme. 
                                Il a peut-être commencé il y a environ 2 millions d’années, bien que les preuves archéologiques pour qu’il n’atteigne pas plus d’un million d’années.
                                L’expansion de l’agriculture,du commerce, du commerce et du transport entre les civilisations dans différentes régions a offert 
                                aux cuisiniers de nombreux nouveaux ingrédients. Les nouvelles inventions et technologies, telles que l’invention
                                 de la poterie pour la tenue et l’ébullition de l’eau, ont élargi les techniques de cuisson. Certains cuisiniers 
                                 modernes appliquent des techniques scientifiques avancées à la préparation des aliments pour améliorer davantage la saveur du plat servi.</span>      
                            </p>
                              <button onclick="myFunction3()" id="myBtn3">Read more</button>
                              <p>
                                  <b> publie 13/07/2016</br>Par La Redaction</b>
                                   <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                              </p>  
                       </div>
                </div>
              </article>
                
        </aside>
        
          <aside class="SubBlock2">
                  <img src="./Images/Sushi-Bowl.jpg" class="block_img group_1" alt="person"/>
              <div class="block__group">
                  <img class="image_block_group_2" src="./Images/ShrimpCreole.jpg" alt="person"/>
                  <!--<img class="image_block_group_3" src="/Images/Black Lives Matter Poster _ Zazzle_com.jpg" alt="person"/>-->
              </div>
          </aside>
      
  </section>

    <script src="./read-more.js"></script>
</body> 
<footer>
    
      </footer>
</html>