<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" type="text/css " href="styles.css" >
    <!--font awesome Icon cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Contact</title>
    
    
</head>
<body>

    <header id="header">
        <nav class="dropdown">
          
             
          <div class="dropIcon"> <img  src="Icons/list-24px.svg" alt="menu"></div>
          <div class="dropdown-content">
              <a  class="active" href="index.html" class="nav-link">Acceuil </a>
              <a class="active" href="Articles.html" class="nav-link">Articles</a>
              <a class="active" href="contact.html" class="nav-link">contact</a>
          </div>
        </nav>
      </header>
      <!---->
      <section class="GeneralBlock">
        <aside class="Block1">
              <div><h3>Contact Me</h3></div>
              <div class="card"  id="sizecard-articles">
                <div class="container">
                    <div class="card_article_content">
                              <h4>My Blog</h4>
                              <p class="text">
                                if you want more informations</br> please contact us in the number</br> right below and you can also let us</br> know what is your thoughts about us. 
                                </p>
                                <p><img src="Icons/call-24px.svg" alt="phone" style="width: 5%;"></p>
                                <p>+509-3615-7567 (HT)</br>+1-800-5026-312(US) </p>
                                
                                <p><img src="Icons/email-24px.svg" alt="mail" style="width: 5%;"></p>
                                <p> infos@gmail.com></p>    
                            </p>
                              
                       </div>
                </div>
            </div>


            <div class="card" id="box">
                <div class="container">
                    <form method="POST" action="Contact.html">
                        <p>
                            <label>Full Name</label></br><input id="shape" type="text" placeholder="Entrez votre nom complet" name=" fullName"/>
                        </p>
                        <p>
                            <label>Email</label></br><input id="shape" type="email" placeholder="votre email" name=" courirerElectronique"/>
                        </p>
                        <p>
                            <label for="Country">Country/Pays</label></br>
                            <select mame="country" id="Dropdown">
                                <option value="USA">USA</option>
                                <option value="HT">Haiti</option>
                                <option value="CA">Canada</option>
                                <option value="FR">France</option>
                                <option value="RD">Dominican Republic</option>
                            </select>
                        </p>
                        <p>
                            <label for="message">Your message</label></br>
                            <textarea name="message" id="textArea" placeholder="Votre message..." cols="50" rows="10"></textarea>
                        </p>
                        <p>
                            <button id="btn"> Submit</button>
                        </p>
                    </form>
                </div>
            </div> 
                
        </aside>
        
          <aside class="Block2">
                  <img src="./Images/Roots.jpg" class="block_img group_1" alt="BLM"/>
              <div class="block__group">
                  <img class="image_block_group_2" src="./Images/Sky-plane.png" alt="BLM"/>
                  <!--<img class="image_block_group_3" src="/Images/Black Lives Matter Poster _ Zazzle_com.jpg" alt="person"/>-->
              </div>

              <img src="./Images/house-dreams.jpg" class="block_img_1" alt="BLM"/>
              <div class="block__group">
                  <img class="block_img_2" src="./Images/The -Desert.jpg" alt="BLM"/>
                  <!--<img class="image_block_group_3" src="/Images/Black Lives Matter Poster _ Zazzle_com.jpg" alt="person"/>-->
              </div>
          </aside>
      
  </section>
     
</body>

<footer>
   
</footer>
</html>