<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script src="main.js"></script>
    <title>index</title>
</head>
<body>
    <nav>
        <ul>
		      <li>
		         <div id="logo">
					<h5><a href="#">Royale</a></h5>
				 </div>
				</li>
               <li class="active"><a href="#">HOMEPAGE</a></li>
               <li><a href="leftsidebar.html">LEFT SIDEBAR</a></li>
               <li><a href="rightsidebar.html">RIGHT SIDEBAR</a></li>
               <li><a href="rightsidebar.html">NO SIDEBAR</a></li>
        </ul>
    </nav>
	
	    <div class="lov">
		   <img src="images/banner2.jpg" width="1349"alt="">
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br>
	
    <section class="b1">
        <div class="block1">
		         <h2>Maecenas luctus</h2><br>
                <img src="images/p6.jpg" alt="">
                <p>Pellentesque viverra  enim.Tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
				<a href="#" class="button">Read More</a>
        </div>
        <div class="block2">
		         <h2>Donec dictum</h2><br>
                <img src="images/p7.jpg" alt="">
                <p>Pellentesque viverra  enim.Tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
				<a href="#" class="button">Read More</a>
        </div>
        <div class="block3">
		        <h2>Etiam posuere</h2><br>
               <img src="images/p8.jpg" alt="">
                <p>Pellentesque viverra  enim.Tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
				<a href="#" class="button">Read More</a>
        </div>
		
		<div class="block4">
				<h2>Fusce ultrices</h2><br>
                <img src="images/p9.jpg" alt="">
                <p>Pellentesque viverra  enim.Tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
				<a href="#" class="button">Read More</a>
        </div>
    </section>
	
	<hr><br><br>
	<div class="g">
	      <h1>Gravida nibh quis urna</h1>
	</div>
	
	<div class="th">
	<p>This is <strong>Royale</strong>, a responsive HTML5 site template freebie by <a href="http://templated.co">TEMPLATED</a>. Released for free under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so use it for whatever (personal or commercial) &ndash; just give us credit! Check out more of our stuff at <a href="http://templated.co">our site</a> or follow us on <a href="http://twitter.com/templatedco">Twitter</a>.</p>
	<br><p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
	</div>				

 <section class="b2">
     <div>
         <h1 class="pq">Pellentesque vulputaterisus semper</h1>
         <h4 class="pr">In posuere eleifend semper augue maecenas ligula congue rutrum</h4>		 
     </div><br><br>
	 
	        <div class="foto1">
                <img src="images/p3.jpg" alt="">      
            </div>
			
			<div class="foto2">
                <img src="images/p2.jpg" alt="">      
            </div>
			
			<div class="foto3">
                <img src="images/p5.jpg" alt="">      
            </div>
	 <div class="avantfooter">
	 <a href="#" class="pp">Nulla luctus eleifend</a>
	 </div>
 </section>
 
 <footer>
        <p class="frr">Design: TEMPLATED</a> Images: Unsplash</a>(CC0)</p>
 </footer>

</body>
</html>