<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/leftsidebar.css" />
    <script src="main.js"></script>
    <title>leftsidebar</title>
</head>
<body>
    <nav>
        <ul>
		     <li>
		         <div id="logo">
					<h5><a href="#">Royale</a></h5>
				 </div>
				</li>
		       
               <li><a href="index.html">HOMEPAGE</a></li>
               <li class="active"><a href="#">LEFT SIDEBAR</a></li>
               <li><a href="rightsidebar.html">RIGHT SIDEBAR</a></li>
               <li><a href="nosidebar.html">NO SIDEBAR</a></li>
        </ul>
    </nav>
	
	    <div class="lov">
		   <img src="images/banner2.jpg" height="200" width="1349"alt="">
		</div><br><br><br><br><br><br><br><br><br><br><br><br>
	
        
	
	
	<div class="left1">
	      <h1>Donec dictum</h1>
		  <div class="">
                <center><img src="images/p7.jpg" alt=""> </center>     
            </div>
			
			<div class="blside">
                <p>Pellentesque viverra  enim.Tristique ante ut risus. Quisque dictum. Integer nisl elementum.</p>
		    </div>
			<h1>Sagittis convallis</h1>
			<div class="">
                <center><img src="images/p8.jpg" alt=""> </center>     
            </div>
			<div class="blside">
                <p>Quisque dictum. Integer nisl risus, sagittis convallis elementum.</p>
		    </div>
			
			
	</div><br>
	      
		<div class="left2">
			<h1 class="o">Left Sidebar</h1><br>
			<p class="r1">Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p><br>
			<p class="r2">Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p><br>
			<p class="r3">Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
						
			
			
	        </div>			

 <section class="b2">
     <div>
         <h1 class="pq">Pellentesque vulputaterisus semper</h1>
         <h4 class="pr">In posuere eleifend semper augue maecenas ligula congue rutrum</h4>		 
     </div><br><br>
	 
	        <div class="foto1">
                <img src="images/p3.jpg" alt="">      
            </div>
			
			<div class="foto2">
                <img src="images/p2.jpg" alt="">      
            </div>
			
			<div class="foto3">
                <img src="images/p5.jpg" alt="">      
            </div>
	 <div class="avantfooter">
	 <a href="#" class="pp">Nulla luctus eleifend</a>
	 </div>
 </section>
 
 <footer>
        <p class="frr">Design: TEMPLATED</a> Images: Unsplash</a>(CC0)</p>
 </footer>

</body>
</html>