
.left1{
	/* background-color:red; */
	height: 640px;
	width:300px;
	margin-left:70px;
}

.blside{
	text-align: justify;
	padding:13px;
	font-family: 'Raleway', sans-serif;
	
}
h1{
	padding:19px;
}
.o{
	padding:1px;
	font-family: 'Raleway', sans-serif; 
}

.left2{
	/* background-color:red; */
	height: 640px;
	width:900px;
	float:right;
	margin-top:-640px;
	/* text-align: justify; */
}
.r1 {
   margin-right: 4%; 
  /* margin-left: 2%; */
   font-family: 'Raleway', sans-serif; 
  font-size: 16.8px; 
}

.r2 {
   margin-right: 4%;
   font-size: 16.8px; 
      font-family: 'Raleway', sans-serif; 

}

.r3{
   margin-right: 4%;
   font-size: 16.8px; 
      font-family: 'Raleway', sans-serif; 

}