*{
    margin: 0;
    padding: o;
}

nav ul{
    background-color: #840002;
    height: 70px;
}


nav ul li{
    display: inline-block;
    position: relative;
    padding: 20px 15px;
    right:-54%;
    bottom: -10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    /* font-family: Arvo,serif; */
	font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    

}

/* nav ul li a:hover { */
    /* color: rgb(209, 52, 52); */
    /* border-bottom: 1px solid #fff;  */
/* } */

.active 
			{
				background: #6e090b;
				border-radius: 25px;
				color: #FFF;
				height: 10px;
			}
			

.lov{
	height:50px;
}

.block1{
width: 20%;
height: 350px;
float: left;
margin-right: 2%;
margin-left: 6%;
text-align: justify;
font-family: 'Raleway', sans-serif;

}

.block2{
    width: 20%;
    height: 350px; 
    float: left;
    margin-right: 2%;
    text-align: justify;
    font-family: 'Raleway', sans-serif;
}

.block3{
    width: 20%;
    height: 350px;
    float: left;
    margin-right: 2%;
    text-align: justify;
	font-family: 'Raleway', sans-serif;
}

.block4{
    width: 20%;
    height: 350px;
    float: left;
    margin-right: 4%;
    text-align: justify;
	font-family: 'Raleway', sans-serif;
    
}

 

section div>img{
    width: 100%;
    height: 205px;
}


section{
    padding-top: 3%;
    height: 460px;
}

.b2{
    height: 540px;
    background-color: #840002; 
	margin-top:60px;
}




.b2 div h3{
    color: rgb(187, 114, 4);
    text-align: center; 
}

.b2 div p{
    width: 80%;
    margin-left: 42%;

}

.button
		{
			position: relative;
			display: inline-block;
			margin-top: 2em;
			padding: 0.8em 1.5em;
			background: #b20002;
			border-radius: 25px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1em;
			color: #FFF;
			
		}

.button:hover
		    {
			  background: #840002;
			  color: #FFF !important;
			}
			
			
.pp
	{
		    position: relative;
			display: inline-block;
			padding: 1em 2em;
			background: #151515;
			border-radius: 30px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1.4em;
			color: #FFF;
			margin-top:20px;
	}
	
hr{
	margin-left:60px;
	margin-right:60px;
}

.g{
	margin-left:60px;
	font-family: 'Raleway', sans-serif;
}

.th{
	margin-top:15px;
	margin-left:60px;
	margin-right:60px;
	text-align: justify;
	font-family: 'Raleway', sans-serif;
}

	
.avantfooter{
	        text-align: center;
}

.pq{
	text-align: center;
	color: #fff;
	font-size: 2.6em;
	
}

.pr{
	text-align: center;
	color: #fff;
	font-size: 1.1em;
	margin-top:8px;
	opacity:0.4;
}

.foto1{
	float:left;
	width:370px;
	padding:20px;
	margin-left:40px;
}

.foto2{
	float:left;
	width:370px;
	padding:20px;
}
.foto3{
	float:left;
	width:370px;
	padding:20px;
	margin-left:5px;
}


footer {
    display: flex;
    justify-content: center;
    padding:5px;
    background-color: #131313;
    color: #fff;
	height: 80px;
	
}

.frr{
	margin-top: 2em;
}


#logo
	{
		position: absolute;
		right: 38em;
		top: -0.3em;
	}
	
		
	
#logo a
		{
			display: block;
			text-decoration: none;
			font-size: 1.8em;
			font-weight: 600;
			line-height: 70px;
			color: #FFF;
		}
	
	
		